# 编码记忆法 - 项目源代码

## 📦 压缩包说明

本压缩包包含「编码记忆法」应用的完整源代码和所有文档。

---

## 📁 压缩包内容

### 核心项目文件
- `client/` - 前端项目（React Native + Expo）
- `server/` - 后端项目（Express）
- `assets/` - 资源文件
- `docs/` - 项目文档

### 配置文件
- `package.json` - 项目依赖配置
- `tsconfig.json` - TypeScript 配置
- `pnpm-workspace.yaml` - pnpm 工作区配置

### 文档文件
- `README.md` - 项目说明
- `打包指南.md` - 完整打包指南
- `快速开始.md` - 快速开始指南
- `快速检查清单.md` - 打包检查清单
- `Windows-Android打包超详细指南.md` - Windows 详细打包教程
- `海报设计最终方案.md` - 海报设计文档
- `软件核心算法详解.md` - FSRS 算法详解

---

## 🚀 快速开始

### 1. 解压文件

将 `word-review-project.tar.gz` 解压到你的工作目录：

**Windows:**
- 使用 7-Zip、WinRAR 或其他解压软件
- 右键点击文件 → "解压到..."

**macOS / Linux:**
```bash
tar -xzf word-review-project.tar.gz
```

### 2. 进入前端项目目录

```bash
cd client
```

### 3. 安装依赖

```bash
npm install
```

如果安装速度慢，使用国内镜像：
```bash
npm config set registry https://registry.npmmirror.com
npm install
```

### 4. 开发运行（可选）

```bash
npm start
```

然后使用 Expo Go 应用扫描二维码进行预览。

### 5. 打包 APK

按照 **`Windows-Android打包超详细指南.md`** 中的步骤进行打包。

---

## 📱 打包 APK 步骤概览

### 前置要求

1. **Node.js** (>= 18.x)
   - 下载：https://nodejs.org/
   - 验证：`node --version`

2. **Java JDK 17**
   - 下载：https://adoptium.net/
   - 验证：`java -version`

3. **Android Studio**
   - 下载：https://developer.android.com/studio
   - 安装 Android SDK 34

### 打包步骤

```bash
# 1. 安装依赖
cd client
npm install

# 2. 生成原生代码
npx expo prebuild --clean

# 3. 构建 APK
cd android
gradlew.bat assembleDebug

# 4. APK 文件位置
# android/app/build/outputs/apk/debug/app-debug.apk

# 5. 安装到手机
adb install app/build/outputs/apk/debug/app-debug.apk
```

详细步骤请查看 **`Windows-Android打包超详细指南.md`**

---

## 📚 文档说明

### 打包相关文档

| 文档 | 说明 | 适用场景 |
|------|------|---------|
| `打包指南.md` | 完整打包指南（通用） | 了解完整打包流程 |
| `快速开始.md` | 5分钟快速开始 | 快速上手打包 |
| `快速检查清单.md` | 打包检查清单 | 边做边检查进度 |
| `Windows-Android打包超详细指南.md` | Windows 详细教程 | Windows 系统用户 |

### 功能相关文档

| 文档 | 说明 |
|------|------|
| `软件核心算法详解.md` | FSRS 算法和掌握率计算详解 |
| `海报设计最终方案.md` | 应用海报设计方案 |

### 项目文档

| 文件 | 说明 |
|------|------|
| `README.md` | 项目基本信息 |
| `package.json` | 项目依赖和脚本 |

---

## 🎯 应用功能

### 核心功能

| 功能 | 说明 |
|------|------|
| ✅ **单词管理** | 添加、编辑、删除单词 |
| ✅ **智能拆分** | 自动拆分单词为编码 |
| ✅ **助记生成** | 根据拆分自动生成助记句子 |
| ✅ **音标查询** | 本地音标数据库查询 |
| ✅ **词库管理** | 创建、管理词库 |
| ✅ **智能复习** | 基于 FSRS 算法的智能复习系统 |
| ✅ **掌握追踪** | 实时学习进度统计 |
| ✅ **完全单机** | 无需联网，数据存储在本地 |

### 技术栈

- **前端**: Expo 54 + React Native + TypeScript
- **后端**: Express.js + TypeScript
- **数据库**: SQLite (本地)
- **算法**: FSRS (Free Spaced Repetition Scheduler)

---

## 📋 目录结构

```
word-review-project/
├── client/                    # 前端项目
│   ├── app/                   # 应用页面和路由
│   ├── assets/                # 图片等资源
│   ├── components/            # UI 组件
│   ├── constants/             # 常量配置
│   ├── database/              # 数据库操作
│   ├── hooks/                 # React Hooks
│   ├── screens/               # 页面组件
│   ├── utils/                 # 工具函数
│   ├── algorithm/             # FSRS 算法
│   ├── app.config.ts          # 应用配置
│   ├── package.json           # 依赖配置
│   └── tsconfig.json          # TypeScript 配置
│
├── server/                    # 后端项目
│   ├── src/                   # 源代码
│   ├── package.json           # 依赖配置
│   └── tsconfig.json          # TypeScript 配置
│
├── assets/                    # 资源文件
├── docs/                      # 项目文档
│
├── README.md                  # 项目说明
├── package.json               # 根目录配置
├── tsconfig.json              # TypeScript 配置
├── pnpm-workspace.yaml        # pnpm 工作区配置
│
├── 打包指南.md                # 完整打包指南
├── 快速开始.md                # 快速开始指南
├── 快速检查清单.md            # 打包检查清单
├── Windows-Android打包超详细指南.md  # Windows 详细教程
├── 海报设计最终方案.md        # 海报设计文档
└── 软件核心算法详解.md        # 算法详解文档
```

---

## 🛠️ 常用命令

### 前端开发

```bash
cd client

# 安装依赖
npm install

# 启动开发服务器
npm start

# 类型检查
npx tsc --noEmit

# ESLint 检查
npx eslint --quiet

# 生成原生代码
npx expo prebuild --clean
```

### 打包 APK

```bash
cd client

# 生成原生代码
npx expo prebuild --clean

# 构建 APK
cd android
gradlew.bat assembleDebug

# 安装到手机
adb install app/build/outputs/apk/debug/app-debug.apk
```

---

## ⚠️ 注意事项

### 1. 依赖安装

- 前端使用 `npm install`（不要使用 pnpm 或 yarn）
- 如果安装速度慢，使用国内镜像：
  ```bash
  npm config set registry https://registry.npmmirror.com
  ```

### 2. 打包要求

- **必须**先安装 Node.js、Java JDK、Android Studio
- **必须**配置环境变量（JAVA_HOME、ANDROID_HOME）
- **必须**开启手机的 USB 调试

### 3. 数据存储

- 所有数据存储在本地 SQLite 数据库
- **完全单机运行**，无需联网
- 数据不会上传到云端

### 4. 首次启动

- 应用首次启动会初始化数据库
- 会自动创建预设词库
- 会自动加载编码库（136个编码）

---

## 🆘 获取帮助

### 打包问题

1. 查看 **`Windows-Android打包超详细指南.md`** 中的"常见问题解决"章节
2. 查看 **`快速检查清单.md`** 中的"快速问题解决"表格
3. 访问 Expo 官方文档：https://docs.expo.dev/

### 功能问题

1. 查看 **`软件核心算法详解.md`** 了解算法原理
2. 查看 **`README.md`** 了解项目功能
3. 查看 `client/screens/` 目录下的源代码

---

## 📝 版本信息

- **应用名称**: 编码记忆法
- **版本号**: 1.0.0
- **Expo SDK**: 54
- **React Native**: 0.81.5
- **Node.js**: >= 18.x
- **Java JDK**: 17

---

## 🎉 开始使用

1. 解压压缩包
2. 按照 **`Windows-Android打包超详细指南.md`** 打包 APK
3. 安装到手机
4. 开始高效记忆单词！

---

**祝你使用愉快！🚀**
